<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucas Rodrigues</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <header>
        <img src="licas_edit.png" alt="Minha foto" class="photo">
        <h1 id="title">Lucas Rodrigues</h1> 
     </header>
     <section>
         <header>
            <h2 class="subtitle">Posts</h2>
         </header>
         <article class="post">
             <header>
                 <h3 class="post_title">Post #1</h3>
                 <img src="istockphoto-1047259374-612x612.jpg" alt="editor de texto" class="post_image">
             </header>
             <p class="post_content">
                Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/lucas-sim%C3%B5es-rodrigues-331704208/" target="_blank">consectetur adipiscing</a> elit. Donec quam lorem, efficitur quis eleifend quis, <a href="mailto:lucasrodrigues1699@outlook.com">feugiat ac justo</a>. Fusce vitae magna eu lectus cursus vehicula. Donec eu vulputate sapien, porttitor varius lacus. Cras iaculis odio non sapien tristique, at dignissim purus accumsan. Donec facilisis interdum erat id rhoncus. Duis non mauris congue, auctor libero vitae, bibendum diam. Vestibulum volutpat condimentum tellus, vel blandit dui pretium id. Curabitur suscipit magna dolor, vulputate molestie lectus pharetra eu. Nam fringilla turpis sed metus dictum, in hendrerit ipsum malesuada. Aenean ultricies bibendum mollis. Fusce hendrerit ligula vel vestibulum condimentum. Nunc mattis mi turpis, at tempus urna dapibus a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris viverra feugiat convallis.
            </p>
         </article>
     </section>
     <footer>
         <ul class="contacts_list">
             <li>
                <a href=mailto:lucasrodrigues1699@outlook.com>lucasrodrigues1699@outlook.com</a>
             </li>
             <li>
                <a href="https://www.linkedin.com/in/lucas-sim%C3%B5es-rodrigues-331704208/"target="_blank"> linkedin</a>
             </li>
             <li>
                 <a href="https://github.com/RLucas00/" target="_blank">Github</a>
             </li>
            </ul>
     </footer>
    </body>

</html>